<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      form {
        font-family: sans-serif;
        background-color: #999;

        margin: 250px 15px;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* height: 50rem; */
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 64px;
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }

      .img img {
        width: 70%;
      }
      input {
        padding: 6px 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        appearance: none;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      /* {
        :focus {
          color: #212529;
          background-color: #fff;
          border-color: #86b7fe;
          outline: 0;
          box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        } */

      .signUp {
        display: flex;
        flex-flow: column wrap;
        justify-content: left;
        align-items: flex-start;
        gap: 2rem;
        padding: 20px;
        width: 100%;
      }
      .signUpDiv {
        display: flex;
        flex-flow: column wrap;
        justify-content: left;
        align-items: flex-start;
        gap: 2rem;
        padding: 20px;
        min-width: 20rem;
      }
      .signUp h1 {
        margin: 10px;
      }
      .inputGroup input {
        width: 100%;
      }

      .inputGroup input:focus {
        outline: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .forgetPassword {
        font-size: 0.8rem;
      }
      .loginButton {
        width: 100%;
        border-radius: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
        background-color: #374659;
        border-width: 0;
        font-weight: bolder;
        cursor: pointer;
      }
      .orLogin {
        color: #fff;
        text-align: left;
      }
      .OAuthButton {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 10px;
        border-radius: 20px;
        border-width: 0;
        background-color: #fff;
      }
      .OAuthButtons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: left;
        align-items: flex-start;
        width: 100%;
        gap: 1rem;
      }
      .signUpLink {
        color: blue;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="grid">
        <div class="img">
          <img src="../Img/undraw_Welcoming_re_x0qo.svg" alt="" />
        </div>

        <div class="signUp">
          <div class="signUpDiv">
            <h1>Sign Up</h1>

            <div class="inputGroup">
              <!-- <label for="em">ُEmail</label> -->
              <input type="email" name="em" id="" placeholder="E-mail" />
            </div>

            <div class="inputGroup">
              <!-- <label for="ps">Password</label> -->
              <input type="password" name="ps" id="" placeholder="Password" />
            </div>
            <span class="forgetPassword"><a href="#">Forget password?</a></span>
            <button class="loginButton" type="submit">Login</button>
            <div class="orLogin">Or Login with</div>
            <div class="OAuthButtons">
              <div class="OAuthButton">
                <i class="fa-brands fa-square-facebook"></i>
                <span>Facebook</span>
              </div>
              <div class="OAuthButton">
                <i class="fa-brands fa-google"></i>
                <span>Google</span>
              </div>
            </div>
            <span
              >don't have an account?
              <a href="#" class="signUpLink"> Sign up</a></span
            >
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
